user root;  
worker_processes 8;  
events {  
    worker_connections  1024;
}


http {  
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name www.anukitchen.com anukitchen.com;
        location / {
            proxy_pass http://localhost:8000;
            include proxy_params;
        }
    }
}